<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_bg"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_of_event_list"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <ImageView
        android:layout_margin="5dp"
        android:id="@+id/event_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_remove"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:gravity="end"
        android:text="Event Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emoji_of_event"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="140dp"
        android:text="😆"
        android:gravity="center"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/event_name"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="1"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:useDefaultMargins="true"
        android:alignmentMode="alignMargins"
        app:layout_constraintTop_toBottomOf="@id/event_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginEnd="8dp">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/counter_bg"
                android:gravity="center">

                <TextView
                    android:id="@+id/days_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23"
                    android:textSize="34sp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Days"
                android:textColor="@color/black"
                android:layout_marginTop="4dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginEnd="8dp">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/counter_bg"
                android:gravity="center">

                <TextView
                    android:id="@+id/Hours_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23"
                    android:textSize="34sp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Hours"
                android:textColor="@color/black"
                android:layout_marginTop="4dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:layout_row="0"
            android:layout_column="2">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/counter_bg"
                android:gravity="center">

                <TextView
                    android:id="@+id/Min_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23"
                    android:textSize="34sp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Minutes"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"
                />
        </LinearLayout>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>